@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Raleway:wght@300&display=swap");
h3, h4, h5, h6, h2, h1 {
  color: #313638;
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
}

h1 {
  color: #fdca40;
}

p {
  color: #0b090b;
  font-size: 1.2rem;
  font-family: "Raleway", sans-serif;
}

textarea, input {
  font-family: "Raleway", sans-serif;
  font-size: 1.3rem;
  color: #fdca40;
  border-color: #e8e9eb;
  border: 0.5%;
  border-style: solid;
  border-radius: 3%;
  padding: 2%;
}

.formulario__boton {
  font-family: "Poppins", sans-serif;
  font-size: 1.3rem;
  padding: 8%;
  margin: 2%;
  color: #e8e9eb;
  text-transform: uppercase;
  background-color: #fdca40;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.contenedor {
  width: 90%;
  max-width: 1200px;
  height: auto;
  margin: auto;
}

h1 {
  font-size: 5rem;
  margin: 1%;
  padding: 0.5%;
  text-align: center;
}

h2 {
  margin: 1%;
  text-align: center;
}

h3, h4, h5, h6 {
  font-size: 1.3rem;
  margin: 3%;
  text-align: center;
}

p {
  margin: 1%;
  padding: 1%;
}

body {
  text-align: center;
}

li {
  list-style: none;
  font-family: "Raleway", sans-serif;
  font-size: 1.2rem;
}

a {
  color: inherit;
  text-decoration: none;
  transition: opacity 0.5s;
}
a:hover {
  opacity: 60%;
  text-decoration: none;
  color: #0b090b;
}

span {
  color: #313638;
  font-style: italic;
}

img {
  max-width: 100%;
  height: auto;
}

nav ul {
  display: flex;
}
nav ul li {
  margin: 2%;
}
nav ul li a {
  transition: opacity 0.5s;
}
nav ul li a:hover {
  opacity: 60%;
  text-decoration: none;
  color: #0b090b;
}

.grid__index {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  grid-row-gap: 2.5%;
  grid-column-gap: 1%;
  height: 100vh;
  text-align: center;
  grid-template-areas: "head" "p" "foot";
}

.header__index {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: head;
}

.texto__index {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  height: 10vh;
  grid-area: p;
  font-style: italic;
}

.footer__index {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  height: 10vh;
  grid-area: foot;
}

.grid__inicio {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr auto 0.5fr;
  grid-row-gap: 2.5%;
  grid-column-gap: 1%;
  grid-template-areas: "header header" "intro imagen" "footer footer";
}

.section__imagen {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: imagen;
}
.section__imagen img {
  animation-name: img_aparece;
  animation-duration: 1s;
  animation-iteration-count: 1;
}

.section__intro {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: intro;
}
.section__intro p {
  animation-name: intro_aparece;
  animation-duration: 1s;
  animation-iteration-count: 1;
}

@keyframes intro_aparece {
  from {
    transform: translateX(-50%);
  }
  to {
    transform: translateX(0%);
  }
}
@keyframes img_aparece {
  from {
    transform: translateX(50%);
  }
  to {
    transform: translateX(0%);
  }
}
header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: #313638;
  height: auto;
  width: 100%;
  grid-area: header;
}
.grid__contacto > header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
}
header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  color: #e8e9eb;
  height: auto;
  width: 100%;
}
header nav ul h1 {
  margin: auto;
  font-size: 2rem;
  color: #fdca40;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
}

footer {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  background-color: #fdca40;
  grid-area: footer;
}

.grid__contacto > footer {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
}
footer .footer__flex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
footer .footer__flex p {
  margin-right: 10%;
  font-size: 0.9rem;
}
footer .footer__flex p ul .footer__iconos {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 15%;
}

.galeria ul {
  display: grid;
  grid-template-columns: 30vw 36vw;
  grid-template-rows: 15% 15%;
  grid-row-gap: 1%;
  grid-column-gap: 1%;
  justify-content: center;
  margin: 1%;
  grid-template-areas: "foto3 foto1" "foto2 foto2";
}
.galeria ul .img1 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: foto1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.galeria ul .img2 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: foto2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 1%;
}
.galeria ul .img3 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: foto3;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid__contacto {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr auto 0.5fr;
  grid-row-gap: 2.5%;
  grid-column-gap: 0%;
  grid-template-areas: "header header" "contacto formulario" "footer footer";
}

.contacto__flex {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: contacto;
  margin: 2% 20%;
  margin-right: 10%;
}
.contacto__flex p {
  margin: auto;
}

form {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  display: flex;
  margin-top: 2%;
  margin-right: 10%;
  grid-area: formulario;
}

fieldset {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: none;
}

/* INPUT*/
input {
  background-color: #313638;
  transition: border-color 0.5s;
}
input:hover {
  border-color: #fdca40;
}

/* TEXTAREA*/
textarea {
  background-color: #313638;
  transition: border-color 0.5s;
}
textarea:hover {
  border-color: #fdca40;
}

/* BOTON*/
.formulario__boton {
  transition: background-color 0.5s;
}
.formulario__boton:hover {
  background-color: #e8e9eb;
  color: #fdca40;
  border-color: #fdca40;
}

@media screen and (max-width: 767px) {
  h1 a {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 767px) {
  h3, h4, h5, h6 {
    font-size: 1rem;
  }
}

@media screen and (max-width: 767px) {
  p {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 767px) {
  li {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 767px) {
  .grid__inicio {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    grid-row-gap: 2.5%;
    grid-column-gap: 1%;
    grid-template-areas: "header" "intro" "imagen" "footer";
  }
  .grid__inicio header nav ul {
    margin: 1%;
  }
  .section__imagen {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
  }
  .section__intro {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }
  footer {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }
}

@media screen and (max-width: 767px) {
  .galeria ul {
    grid-template-columns: 70vw;
    grid-template-rows: 15% 15% 15%;
    margin: 3%;
    grid-gap: 1%;
    grid-template-areas: "foto3" "foto1" "foto2";
  }
  .galeria ul .img2 {
    margin-bottom: 5%;
  }
  .galeria ul .img1 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .galeria ul .img2 {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }
  .galeria ul .img3 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
}

@media screen and (max-width: 767px) {
  .grid__contacto {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    grid-row-gap: 2.5%;
    grid-column-gap: 0%;
    grid-template-areas: "header" "contacto" "formulario" "footer";
  }
  .grid__contacto .contacto__flex {
    margin: auto;
  }
  .grid__contacto form {
    margin: auto;
  }
  .grid__contacto > header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }
  .grid__contacto > footer {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }
  .contacto__flex {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  form {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
  }
}

@media screen and (max-width: 767px) {
  input {
    font-size: 1rem;
  }
}

@media screen and (max-width: 767px) {
  textarea {
    font-size: 1rem;
  }
}