// GRID ILUSTRACIONES

.grid__ilustraciones {
    @include grid(100%, 1fr auto 0.5fr, 2%, 1%);
    grid-template-areas:
    "header"
    "galeria"
    "footer";
}


// GALERIA

.galeria {
    grid-area: galeria;
    ul {
        @include grid(25% 25% 5% 25%, 20% 20% 20% 20%, 0.5%, 0.5%);
        justify-content: center;
        grid-template-areas: 
        "i8 i3 i2 i2"
        "i7 i1 i5 i5"
        "i6 i6 i6 i4"
        "i6 i6 i6 i4"
        ;
        a {
            &:hover {
                opacity: 100%;
            }
            img {
                filter:grayscale(100%);
                border-radius: 1.5%;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: filter 0.5s, transform 0.5s;
                &:hover {
                    filter:grayscale(0%);
                    transform:scale(98%);
                }
                }
            }
        }
}

    .img1{
        grid-area: i8;   
    }
    
    .img2 {
        grid-area: i3; 
    }

    .img3 {
        grid-area: i2; 
    }
    
    .img4 {
        grid-area: i7; 
    }
    
    .img6 {
        grid-area: i5; 
    }
    
    .img5 {
        grid-area: i1; 
    }
    
    .img8 {
        grid-area: i4; 
    }
    
    .img7 {
        grid-area: i6; 
    }