.grid__inicio {
    height: 100vh;
    @include grid(2fr 1fr, 0.5fr auto 0.5fr, 2.5%, 1%);
    grid-template-areas:
        "header header"
        "intro imagen"
        "footer footer";

        .section__intro {
            grid-area: intro;
            h2 {
                margin-top:8%;
            }
            p {
                margin-left: 5%;
                animation-name: intro_aparece;
                animation-duration: 1s;
                animation-iteration-count: 1;
            }
        }

        .section__imagen { 
            grid-area: imagen;
            img {
                filter:brightness(50%);
                border-radius:3%;
                animation-name: img_aparece;
                animation-duration: 1s;
                animation-iteration-count: 1;
                transition: transform 0.5s, filter 0.5s;
                &:hover {
                    transform:scale(98%);
                    filter:brightness(100%);
            }
        }
    }
}

button {
    @extend %boton;
    max-width: 15%;
    height: 2%;
    padding: 0;
    margin: 0;
    transition: background-color 0.5s, border-color 0.5s, color 0.5s, transform 0.5s;
    &:hover {
        cursor:pointer;
        background-color: $colorFondo;
        color: $colorDestacado;
        border-color: $colorDestacado;
        transform:scale(95%);
    }
}

//ANIMACIONES INICIO


@keyframes intro_aparece {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0%);
    }
}

@keyframes img_aparece {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0%);
    }
}