// INDEX 

.grid__index {
    @include grid(100%, auto auto auto, 2.5%, 1%);
    height: 100vh;
    text-align: center;
    grid-template-areas:
    "head"
    "p"
    "foot"
}

.header__index {
    height: 70vh;
    @include flex (column, center, center);
    grid-area: head;
}
.texto__index {
    height: 10vh;
    grid-area: p;
}
.footer__index {
    height: 10vh;
    grid-area:foot;
}

// INICIO

.grid__inicio {
    @include grid(repeat(2, 1fr), 1fr auto 0.5fr, 2.5%, 1%);
    grid-template-areas:
        "header header"
        "intro imagen"
        "footer footer"
        {} 
            @media screen and (max-width: 768px) {
                @include grid(100%, auto auto auto auto, 2.5%, 1%);
                grid-template-areas: 
                "header"
                "intro"
                "imagen"
                "footer"
            }
        }

.section__imagen { 
    grid-area: imagen;
    img {
        animation-name: img_aparece;
        animation-duration: 1s;
        animation-iteration-count: 1;
    }
}

.section__intro {
    grid-area: intro;
    p {
        animation-name: intro_aparece;
        animation-duration: 1s;
        animation-iteration-count: 1;
    }
}

//ANIMACIONES INICIO


@keyframes intro_aparece {
    from {
        transform: translateX(-50%);
    }
    to {
        transform: translateX(0%);
    }
}

@keyframes img_aparece {
    from {
        transform: translateX(50%);
    }
    to {
        transform: translateX(0%);
    }
}

// HEADER

header {
    @include flex (row, space-evenly, center);
    background-color: $colorHeader;
    height: auto;
    width: 100%;
    grid-area: header;
        nav {
            ul {
                @include flex (row, space-evenly, center);
                color: $colorFondo;
                height: auto;
                width: 100%;
            h1 {
                margin:auto;
                font-size: $tmTitulos;
                color: $colorDestacado;
                font-family: $fuenteTitulos;
                text-transform: uppercase;
            }
        }
    } 
}

// FOOTER


footer {
    grid-area: footer;
    .footer__flex {
        @include flex(row, space-evenly, center);
            p {
            margin-right: 10%;
            font-size: 1.1rem;
                ul  {
                    .footer__iconos{
                        @include flex(row, space-evenly, center);
                        margin-left: 15%;
                            li{
                                font-size: 0.5rem;    
                    }
                }
            }
        }
    }
}

// ILUSTRACIONES

// GALERIA

.galeria 
    ul {
    display: grid;
    justify-content: center;
    grid-template-columns: 30vw 36vw;
    grid-template-rows: 15% 15%;
    margin: 1%;
    grid-gap: 1%;
    grid-template-areas: 
    "foto3 foto1"
    "foto2 foto2";
        .img1 {
            grid-area: foto1;
            object-fit: cover;
            width: 100%;
            height: 100%; 
        }
        .img2 {
            grid-area: foto2;
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }
        .img3 {
            grid-area: foto3;
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }
            @media screen and (max-width: 768px) {
                grid-template-columns: 70vw;
                grid-template-rows: 15% 15% 15%;
                margin: 3%;
                grid-gap: 1%;
                grid-template-areas: 
        "foto3"
        "foto1"
        "foto2";
        .img1 {
            grid-area: foto1;
            object-fit: cover;
            width: 100%;
            height: 100%; 
        }
        .img2 {
            grid-area: foto2;
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }
        .img3 {
            grid-area: foto3;
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }
    } 
}
